\documentclass[aspectratio=169]{beamer}

% Modern, clean theme setup inspired by DeepMind presentations
\usetheme{metropolis}
\usecolortheme{metropolis}
\usefonttheme{metropolis}
\setbeamertemplate{frame numbering}{}
\setbeamercolor{background canvas}{bg=white}

% DeepMind-inspired colors
\definecolor{dmprimary}{RGB}{64, 117, 191} % DeepMind primary blue
\definecolor{dmdeep}{RGB}{31, 58, 147} % Deeper blue
\definecolor{dmlight}{RGB}{93, 173, 226} % Light blue
\definecolor{dmaccent}{RGB}{155, 89, 182} % Purple accent from AlphaGo slides

\setbeamercolor{alerted text}{fg=dmaccent}
\setbeamercolor{frametitle}{bg=white, fg=dmprimary}
\setbeamercolor{palette primary}{fg=white, bg=dmprimary}
\setbeamercolor{palette secondary}{fg=white, bg=dmdeep}

% Additional packages
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,shapes,calc}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{ulem} % For proper strikethrough

% Code listing style
\lstset{
  basicstyle=\small\ttfamily,
  keywordstyle=\color{dmdeep}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{dmprimary},
  breaklines=true,
  showstringspaces=false,
  frame=single,
  rulecolor=\color{black!30},
  backgroundcolor=\color{gray!5},
}

% Title info
\title{Concept-Based RAG}
\subtitle{Architectural Advantages for Information Retrieval}
\author{{\normalfont\small Team} {\itshape ``GAN With the Wind''}}
\date{\today}
\institute{ETH Analytics Club}

\begin{document}

% SLIDE 1: Title + Problem Statement
\begin{frame}
  \titlepage
  
  \vspace{-1cm}
  \begin{center}
    \textcolor{dmdeep}{\textbf{Traditional RAG:}} Single vector for complex queries\\
    \vspace{0.3cm}
    \textcolor{dmaccent}{\textbf{Our Solution:}} Multi-dimensional concept expansion
  \end{center}
\end{frame}

% SLIDE 2: Our Approach + Architecture Diagram
\begin{frame}{Our Approach: Concept-Based RAG}  
  \vspace{-0.2cm}
  \begin{columns}[T]
    \begin{column}{0.3\textwidth}
      \begin{enumerate}\setlength\itemsep{0.4em}
        \item Decompose query into concepts
        \item Generate specialized expansions
        \item Create parallel search paths
        \item Filter irrelevant concepts
      \end{enumerate}
      
      \begin{center}
        \color{dmaccent}
        \small\textbf{Multiple specialized vectors}\\
        \small\textbf{=}\\
        \small\textbf{Better information coverage}
      \end{center}
    \end{column}
    
    \begin{column}{0.7\textwidth}
      \includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{concept_architecture.pdf}
    \end{column}
  \end{columns}
\end{frame}

% SLIDE 3: Technical Components - Concept Analysis with Example
\begin{frame}[fragile]{Core Technical Innovation}
  \begin{columns}[T]
    \begin{column}{0.48\textwidth}
      \structure{Query}
      \vspace{-0.1cm}
      \begin{lstlisting}[language=bash]
"Find banking companies with AI products"
      \end{lstlisting}
      
      \structure{Concept Expansion}
      \begin{itemize}\setlength\itemsep{0.3em}
        \item \textbf{Industry}: Banking sector
        \item \textbf{Product}: AI offerings
        \item \textbf{Technology}: AI applications
        \textcolor{gray}{\textbf{Location}}: \textcolor{gray}{Auto-removed}
      \end{itemize}
    \end{column}
    
    \begin{column}{0.48\textwidth}
      \structure{Multi-Level Integration}
      \begin{itemize}\setlength\itemsep{0.3em}
        \item \textbf{Page → Company → Concept}
        \item Hierarchical information synthesis
        \item Complete attribution lineage
        \item Cross-concept knowledge integration
      \end{itemize}
      
      \vspace{0.3cm}
      \begin{center}
        \color{dmaccent}\textbf{Concept-aware information hierarchy}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

% SLIDE 4: Comparison Table
\begin{frame}{Design Principles}
  \vspace{0.1cm}
  \renewcommand{\arraystretch}{1.4}
  \begin{table}
    \begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X>{\raggedright\arraybackslash}X}
      \toprule
      \textbf{Traditional RAG Approach} & \textbf{Our Concept-Based Design} \\
      \midrule
      Single vector embedding & Multiple specialized vectors \\
      \addlinespace
      May miss tangential information & Designed to capture concept-specific context \\
      \addlinespace
      Potential limitations with complex queries & Structured for multi-dimensional questions \\
      \addlinespace
      Constrained by similarity threshold & Aims to retrieve per-concept relevance \\
      \bottomrule
    \end{tabularx}
  \end{table}
\end{frame}

% SLIDE 5: Results Comparison
\begin{frame}{Comparative Results: Traditional vs. Concept-Based RAG}
  \begin{columns}[T]
    \begin{column}{0.48\textwidth}
      \begin{center}
        \structure{Traditional RAG:}\\
        \small\color{gray}Limited information retrieval
      \end{center}
      \vspace{0.2cm}
      \includegraphics[width=\textwidth,height=0.75\textheight,keepaspectratio]{RAG-basic.jpeg}
    \end{column}
    
    \begin{column}{0.48\textwidth}
      \begin{center}
        \structure{Concept-Based RAG:}\\
        \small\color{dmaccent}Richer information across multiple dimensions
      \end{center}
      \vspace{0.2cm}
      \includegraphics[width=\textwidth,height=0.75\textheight,keepaspectratio]{RAG-concept.jpeg}
    \end{column}
  \end{columns}
\end{frame}

% SLIDE 6: Impact + Future
\begin{frame}{Potential Impact \& Development Roadmap}
  \begin{columns}[T]
    \begin{column}{0.48\textwidth}
      \structure{Anticipated Benefits:}
      \begin{itemize}\setlength\itemsep{0.6em}
        \item \textbf{More comprehensive answers} through multi-concept retrieval
        
        \item \textbf{Improved handling} of complex, multi-faceted queries
        
        \item \textbf{Better attribution} through structured information paths
      \end{itemize}
    \end{column}
    
    \begin{column}{0.48\textwidth}
      \structure{Future Development:}
      \begin{itemize}\setlength\itemsep{0.6em}
        \item \textbf{Personalized concept weighting} based on user models
        
        \item \textbf{Domain-specific dictionaries} for specialized fields
        
        \item \textbf{RL-optimized concept selection}
      \end{itemize}
    \end{column}
  \end{columns}
  
  \vspace{0.6cm}
  \begin{center}
    \textbf{\color{dmprimary}Thank you!}
  \end{center}
\end{frame}

\end{document} 